{
  "name": "redact-wasm-example",
  "private": true,
  "type": "module",
  "description": "node + headless-browser examples for packages/redact-node (run mise run wasm first)",
  "scripts": {
    "node-example": "node main.mjs",
    "browser-example": "node browser-test.mjs"
  },
  "dependencies": {
    "onnxruntime-node": "^1.24.3",
    "onnxruntime-web": "^1.24.3"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
